# [What is Pandas?](https://medium.com/jbennetcodes/how-to-rewrite-your-sql-queries-in-pandas-and-more-149d341fc53e)
#### Ans.
-----------------------------------------
### Python Data Analysis Library, called Pandas, is a Python library built for data analysis and manipulation. It’s open-source and supported by Anaconda. It is particularly well suited for structured (tabular) data.

# What can I do with it?
---------------------------------------------
### All the queries that you were putting to the data before in SQL, and so many more things!

#### SQL is a declarative programming language.

# Data : https://ourairports.com/data/

In [1]:
import pandas as pd

airports = pd.read_csv('data/airports.csv')
airport_freq = pd.read_csv('data/airport-frequencies.csv')
runways = pd.read_csv('data/runways.csv')

# SELECT, WHERE, DISTINCT, LIMIT
--------------------------------------
#### Here are some SELECT statements. We truncate results with LIMIT, and filter them with WHERE. 
#### We use DISTINCT to remove duplicated results.

In [2]:
# select * from airports
airports

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.947733,-151.692524,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
4,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,NaN,US,US-AR,Newport,no,NaN,NaN,NaN,NaN,NaN,00AR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69192,46378,ZZ-0001,heliport,Sealand Helipad,51.894444,1.482500,40.0,EU,GB,GB-ENG,Sealand,no,NaN,NaN,NaN,http://www.sealandgov.org/,https://en.wikipedia.org/wiki/Principality_of_...,Roughs Tower Helipad
69193,307326,ZZ-0002,small_airport,Glorioso Islands Airstrip,-11.584278,47.296389,11.0,AF,TF,TF-U-A,Grande Glorieuse,no,NaN,NaN,NaN,NaN,NaN,NaN
69194,346788,ZZ-0003,small_airport,Fainting Goat Airport,32.110587,-97.356312,690.0,NaN,US,US-TX,Blum,no,87TX,NaN,87TX,NaN,NaN,NaN
69195,342102,ZZZW,closed,Scandium City Heliport,69.355287,-138.939310,4.0,NaN,CA,CA-YT,(Old) Scandium City,no,ZZZW,ZYW,YK96,NaN,NaN,NaN
69196,313629,ZZZZ,small_airport,Satsuma Iōjima Airport,30.784722,130.270556,338.0,AS,JP,JP-46,Mishima,no,RJX7,NaN,RJX7,NaN,http://wikimapia.org/6705190/Satsuma-Iwo-jima-...,"SATSUMA,IWOJIMA,RJX7"

In [3]:
# select * from airports limit 3
airports.head(3)

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.947733,-151.692524,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN

In [4]:
# select id from airports where ident = 'KLAX'
airports[airports.ident == 'KLAX'].id

34145    3632
Name: id, dtype: int64

In [5]:
# select distinct type from airport
airports.type.unique()

array(['heliport', 'small_airport', 'closed', 'seaplane_base',
       'balloonport', 'medium_airport', 'large_airport'], dtype=object)

# SELECT with multiple conditions
-------------------------------------
#### We join multiple conditions with an &.
#### If we only want a subset of columns from the table, that subset is applied in another pair of square brackets.

In [6]:
# select * from airports where iso_region = 'US-CA' and type = 'seaplane_base'
airports[(airports.iso_region == 'US-CA') & (airports.type == 'seaplane_base')]

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
1016,7436,0O0,seaplane_base,San Luis Reservoir Seaplane Base,37.058300,-121.125999,544.0,NaN,US,US-CA,Los Banos,no,0O0,NaN,0O0,NaN,NaN,NaN
2580,8877,22CA,seaplane_base,Commodore Center Seaplane Base,37.878893,-122.512697,NaN,NaN,US,US-CA,Mill Valley,no,22CA,NaN,22CA,NaN,NaN,NaN
6480,12298,5CA9,seaplane_base,Konocti - Clear Lake Seaplane Base,38.977699,-122.718002,1326.0,NaN,US,US-CA,Kelseyville,no,5CA9,NaN,5CA9,NaN,NaN,NaN
14992,16514,C39,seaplane_base,Folsom Lake Seaplane Base,38.707199,-121.133003,466.0,NaN,US,US-CA,Folsom,no,C39,NaN,C39,NaN,NaN,NaN
17484,16830,CN20,seaplane_base,Ferndale Resort Seaplane Base,39.002998,-122.796997,1326.0,NaN,US,US-CA,Kelseyville,no,CN20,NaN,CN20,NaN,NaN,NaN
20040,17157,E20,seaplane_base,Lake Berryessa Seaplane Base,38.550979,-122.227682,440.0,NaN,US,US-CA,Napa,no,NaN,NaN,E20,NaN,NaN,NaN
25961,17613,H77,seaplane_base,Bridge Bay Resort Seaplane Base,40.757599,-122.322998,1065.0,NaN,US,US-CA,Redding,no,H77,NaN,H77,NaN,NaN,NaN
36940,21444,L11,seaplane_base,Pebbly Beach Seaplane Base,33.338402,-118.311996,NaN,NaN,US,US-CA,Avalon,no,KL11,NaN,L11,NaN,NaN,NaN
44597,23479,O06,seaplane_base,Lake Oroville Landing Area Seaplane Base,39.566601,-121.468002,900.0,NaN,US,US-CA,Oroville,no,O06,NaN,O06,NaN,NaN,NaN
48970,24384,S74,seaplane_base,Lost Isle Seaplane Base,38.004101,-121.457001,NaN,NaN,US,US-CA,Stockton,no,S74,NaN,S74,NaN,NaN,NaN
57131,300312,TWH,seaplane_base,Two Harbors Amphibious Terminal,33.432222,-118.508611,NaN,NaN,US,US-CA,Two Harbors,no,NaN,TWH,NaN,NaN,NaN,NaN
61444,342286,US-3338,seaplane_base,Avalon Port Seaplane Base,33.345260,-118.324329,NaN,NaN,US,US-CA,Avalon,no,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# select ident, name, municipality from airports where iso_region = 'US-CA' and type = 'large_airport'
airports[(airports.iso_region == 'US-CA') & (airports.type == 'large_airport')][['ident', 'name', 'municipality']]

      ident                                             name   municipality
32754  KCMA                  Camarillo International Airport      Camarillo
34145  KLAX                Los Angeles International Airport    Los Angeles
34674  KOAK       Metropolitan Oakland International Airport        Oakland
34730  KONT                    Ontario International Airport        Ontario
36260  KSAN                  San Diego International Airport      San Diego
36300  KSFO              San Francisco International Airport  San Francisco
36321  KSJC  Norman Y. Mineta San Jose International Airport       San Jose
36343  KSMF                 Sacramento International Airport     Sacramento

# ORDER BY
-------------------------------
#### By default, Pandas will sort things in ascending order.
#### To reverse that, provide ascending=False.

In [8]:
# select * from airport_freq where airport_ident = 'KLAX' order by type
airport_freq[airport_freq.airport_ident == 'KLAX'].sort_values('type')

          id  airport_ref airport_ident  type description  frequency_mhz
11971  60767         3632          KLAX   APP   SOCAL APP          36.07
11972  60766         3632          KLAX   APP   SOCAL APP         124.30
11973  60768         3632          KLAX  ATIS        ATIS         133.80
11974  60769         3632          KLAX   CLD    CLNC DEL         121.40
11975  60770         3632          KLAX   DEP   SOCAL DEP         124.30
11976  60771         3632          KLAX   GND         GND         121.65
11977  60772         3632          KLAX  MISC          CG          34.50
11978  60773         3632          KLAX  MISC          CG         898.40
11979  60774         3632          KLAX   OPS          AF          37.22
11980  60775         3632          KLAX   TWR         TWR         119.80
11981  60776         3632          KLAX  UNIC      UNICOM         122.95

In [9]:
# select * from airport_freq where airport_ident = 'KLAX' order by type desc
airport_freq[airport_freq.airport_ident == 'KLAX'].sort_values('type', ascending=False)

          id  airport_ref airport_ident  type description  frequency_mhz
11981  60776         3632          KLAX  UNIC      UNICOM         122.95
11980  60775         3632          KLAX   TWR         TWR         119.80
11979  60774         3632          KLAX   OPS          AF          37.22
11977  60772         3632          KLAX  MISC          CG          34.50
11978  60773         3632          KLAX  MISC          CG         898.40
11976  60771         3632          KLAX   GND         GND         121.65
11975  60770         3632          KLAX   DEP   SOCAL DEP         124.30
11974  60769         3632          KLAX   CLD    CLNC DEL         121.40
11973  60768         3632          KLAX  ATIS        ATIS         133.80
11971  60767         3632          KLAX   APP   SOCAL APP          36.07
11972  60766         3632          KLAX   APP   SOCAL APP         124.30

# IN… NOT IN
----------------------------------
#### We know how to filter on a value, but what about a list of values — IN condition?
#### In pandas, .isin() operator works the same way.
#### To negate any condition, use ~.

In [10]:
# select * from airports where type in ('heliport', 'balloonport')
airports[airports.type.isin(['heliport', 'balloonport'])]

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
9,322658,00CN,heliport,Kitchen Creek Helibase Heliport,32.727374,-116.459742,3350.0,NaN,US,US-CA,Pine Valley,no,00CN,NaN,00CN,NaN,NaN,NaN
12,6532,00FD,heliport,Ringhaver Heliport,28.846600,-82.345398,25.0,NaN,US,US-FL,Riverview,no,00FD,NaN,00FD,NaN,NaN,NaN
15,6535,00GE,heliport,Caffrey Heliport,33.887982,-84.736983,957.0,NaN,US,US-GA,Hiram,no,00GE,NaN,00GE,NaN,NaN,NaN
16,6536,00HI,heliport,Kaupulehu Heliport,19.832715,-155.980233,43.0,NaN,US,US-HI,Kailua-Kona,no,00HI,NaN,00HI,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68838,347768,ZA-0251,heliport,Eagle View Helipad,-25.390456,30.172134,NaN,AF,ZA,ZA-MP,Walkersons,no,NaN,NaN,FAEV,NaN,NaN,"Eagle, view, Cabin, helipad"
68892,339169,ZGNT,heliport,Shenzhen Nantou Heliport,22.558736,113.925612,NaN,AS,CN,CN-44,Shenzhen (Nanshan),no,ZGNT,NaN,NaN,NaN,NaN,NaN
68917,301278,ZIZ,heliport,Zamzama Heliport,26.710944,67.667250,128.0,AS,PK,PK-SD,Zamzama Gas Field,no,NaN,ZIZ,NaN,NaN,NaN,NaN
69140,345912,ZW-0048,heliport,Chinyike Mine Heliport,-18.925900,30.274200,NaN,AF,ZW,ZW-MI,NaN,no,NaN,NaN,NaN,NaN,NaN,NaN
69192,46378,ZZ-0001,heliport,Sealand Helipad,51.894444,1.482500,40.0,EU,GB,GB-ENG,Sealand,no,NaN,NaN,NaN,http://www.sealandgov.org/,https://en.wikipedia.org/wiki/Principality_of_...,Roughs Tower Helipad

In [11]:
# select * from airports where type not in ('heliport', 'balloonport')
airports[~airports.type.isin(['heliport', 'balloonport'])]

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.947733,-151.692524,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
4,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,NaN,US,US-AR,Newport,no,NaN,NaN,NaN,NaN,NaN,00AR
5,322127,00AS,small_airport,Fulton Airport,34.942803,-97.818019,1100.0,NaN,US,US-OK,Alex,no,00AS,NaN,00AS,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69191,32753,ZYYY,medium_airport,Shenyang Dongta Airport,41.784401,123.496002,NaN,AS,CN,CN-21,"Dadong, Shenyang",no,ZYYY,NaN,NaN,NaN,NaN,NaN
69193,307326,ZZ-0002,small_airport,Glorioso Islands Airstrip,-11.584278,47.296389,11.0,AF,TF,TF-U-A,Grande Glorieuse,no,NaN,NaN,NaN,NaN,NaN,NaN
69194,346788,ZZ-0003,small_airport,Fainting Goat Airport,32.110587,-97.356312,690.0,NaN,US,US-TX,Blum,no,87TX,NaN,87TX,NaN,NaN,NaN
69195,342102,ZZZW,closed,Scandium City Heliport,69.355287,-138.939310,4.0,NaN,CA,CA-YT,(Old) Scandium City,no,ZZZW,ZYW,YK96,NaN,NaN,NaN
69196,313629,ZZZZ,small_airport,Satsuma Iōjima Airport,30.784722,130.270556,338.0,AS,JP,JP-46,Mishima,no,RJX7,NaN,RJX7,NaN,http://wikimapia.org/6705190/Satsuma-Iwo-jima-...,"SATSUMA,IWOJIMA,RJX7"

# GROUP BY, COUNT, ORDER BY
--------------------------------------
#### Grouping is straightforward: use the .groupby() operator.
#### There’s a subtle difference between semantics of a COUNT in SQL and Pandas.
#### In Pandas, .count() will return the number of non-null/NaN values.
#### To get the same result as the SQL COUNT, use .size().

In [12]:
# select iso_country, type, count(*) from airports group by iso_country, type order by iso_country, type
airports.groupby(['iso_country', 'type']).size()

iso_country  type
AD           closed              1
             heliport            2
AE           closed              2
             heliport           79
             large_airport       4
                              ...
ZW           closed              4
             heliport            1
             large_airport       1
             medium_airport      8
             small_airport     129
Length: 934, dtype: int64

# Aggregate functions (MIN, MAX, MEAN)
-------------------------
#### Now, given this dataframe or runway data:

In [13]:
runways

,id,airport_ref,airport_ident,length_ft,width_ft,surface,lighted,closed,le_ident,le_latitude_deg,le_longitude_deg,le_elevation_ft,le_heading_degT,le_displaced_threshold_ft,he_ident,he_latitude_deg,he_longitude_deg,he_elevation_ft,he_heading_degT,he_displaced_threshold_ft
0,269408,6523,00A,80.0,80.0,ASPH-G,1,0,H1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,255155,6524,00AK,2500.0,70.0,GRVL,0,0,N,NaN,NaN,NaN,NaN,NaN,S,NaN,NaN,NaN,NaN,NaN
2,254165,6525,00AL,2300.0,200.0,TURF,0,0,01,NaN,NaN,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN
3,270932,6526,00AR,40.0,40.0,GRASS,0,0,H1,NaN,NaN,NaN,NaN,NaN,H1,NaN,NaN,NaN,NaN,NaN
4,322128,322127,00AS,1450.0,60.0,Turf,0,0,1,NaN,NaN,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42927,235188,27242,ZYTL,10827.0,148.0,CON,1,0,10,38.9671,121.520,105.0,95.6,650.0,28,38.9642,121.558,85.0,275.6,320.0
42928,235186,27243,ZYTX,10499.0,148.0,Asphalt,1,0,06,41.6304,123.469,171.0,49.0,NaN,24,41.6493,123.498,197.0,229.0,NaN
42929,235169,27244,ZYYJ,8530.0,148.0,CON,1,0,09,42.8811,129.436,623.0,81.7,NaN,27,42.8845,129.467,597.0,261.7,NaN
42930,346789,346788,ZZ-0003,1800.0,15.0,Turf,0,0,15,NaN,NaN,NaN,NaN,NaN,33,NaN,NaN,NaN,NaN,NaN
42931,313663,313629,ZZZZ,1713.0,82.0,concrete,0,0,18,30.7835,130.273,NaN,NaN,NaN,36,30.7781,130.273,NaN,NaN,NaN

In [14]:
# select max(length_ft), min(length_ft), avg(length_ft), median(length_ft) from runways	
runways.agg({'length_ft': ['min', 'max', 'mean', 'median']})

            length_ft
min          0.000000
max     120000.000000
mean      3252.917644
median    2700.000000

# UNION ALL and UNION
------------------------------
#### Use pd.concat() to UNION ALL two dataframes:

In [15]:
# select name, municipality from airports where ident = 'KLAX' union all select name, municipality from airports where ident = 'KLGB'	
pd.concat([airports[airports.ident == 'KLAX'][['name', 'municipality']], airports[airports.ident == 'KLGB'][['name', 'municipality']]])

                                       name municipality
34145     Los Angeles International Airport  Los Angeles
34171  Long Beach Airport (Daugherty Field)   Long Beach

# INSERT
---------------------
#### So far, we’ve been selecting things, but you may need to modify things as well, in the process of your exploratory analysis. What if you wanted to add some missing records?

### There’s no such thing as an INSERT in Pandas. Instead, you would create a new dataframe containing new records, and then concat the two:

In [16]:
# create table heroes (id integer, name text);
df1 = pd.DataFrame({'id': [1, 2], 'name': ['Harry Potter', 'Ron Weasley']})
df1

   id          name
0   1  Harry Potter
1   2   Ron Weasley

In [17]:
# insert into heroes values (1, 'Harry Potter');
df2 = pd.DataFrame({'id': [3], 'name': ['Hermione Granger']})
df2

   id              name
0   3  Hermione Granger

In [18]:
# insert into heroes values (3, 'Hermione Granger');
pd.concat([df1, df2])

   id              name
0   1      Harry Potter
1   2       Ron Weasley
0   3  Hermione Granger

# DELETE
-------------------------------
#### The easiest (and the most readable) way to “delete” things from a Pandas dataframe is to subset the dataframe to rows you want to keep. Alternatively, you can get the indices of rows to delete, and .drop() rows using those indices:

In [19]:
# delete from lax_freq where type = 'MISC'
airport_freq = airport_freq[airport_freq.type != 'MISC']
airport_freq

,id,airport_ref,airport_ident,type,description,frequency_mhz
0,70518,6528,00CA,CTAF,CTAF,122.900
1,307581,6589,01FL,ARCAL,NaN,122.900
2,75239,6589,01FL,CTAF,CEDAR KNOLL TRAFFIC,122.800
3,60191,6756,04CA,CTAF,CTAF,122.900
4,59287,6779,04MS,UNIC,UNICOM,122.800
...,...,...,...,...,...,...
28964,51248,27242,ZYTL,TWR,DALIAN TWR,118.250
28965,341318,27243,ZYTX,APPR,taoxian approach low fan,119.825
28966,51243,27243,ZYTX,ATIS,ATIS,127.450
28967,51244,27243,ZYTX,TWR,SHENYANG TWR,118.100
28968,51190,27244,ZYYJ,TWR,TWR,130.000